/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* only variables */
/* lets try to fix these, should normalize them to the greyxx */
/* gradient that allows semi-transparent stops */
/**
 *This file is in charge of importing the locale-specific styles.
 * Each imported file should take care of its own inclusion strategy.
 */

@condition useNetflixSansWebFont
*/
.netflix-sans-font-loaded {
  font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.netflix-sans-font-loaded.nkufi-font-loaded {
  font-family: NKufi, 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.netflix-sans-font-loaded.graphik-font-loaded {
  font-family: 'GraphikTH', 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.error-page {
  font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  background: rgba(0, 0, 0, 0.18);
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
  margin-top: 68px;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}
@media screen and (min-width: 0) and (max-width: 480px) and (max-aspect-ratio: 4/3) {
  .error-page {
    font-size: 1.5vw;
  }
}
@media screen and (min-width: 481px) and (max-width: 840px) and (max-aspect-ratio: 4/3) {
  .error-page {
    font-size: 1vw;
  }
}
@media screen and (min-width: 841px) and (max-width: 1280px) and (max-aspect-ratio: 4/3) {
  .error-page {
    font-size: 0.75vw;
  }
}
@media screen and (min-width: 1281px) and (max-width: 1600px) and (max-aspect-ratio: 4/3) {
  .error-page {
    font-size: 0.75vw;
  }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) and (max-aspect-ratio: 4/3) {
  .error-page {
    font-size: 0.75vw;
  }
}
@media screen and (min-width: 1921px) and (max-aspect-ratio: 4/3) {
  .error-page {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) and (orientation: landscape) {
  .error-page {
    font-size: 1.5vw;
  }
}
@media screen and (min-width: 481px) and (max-width: 840px) and (orientation: landscape) {
  .error-page {
    font-size: 1.2vw;
  }
}
@media screen and (min-width: 841px) and (max-width: 1280px) and (orientation: landscape) {
  .error-page {
    font-size: 0.85vw;
  }
}
@media screen and (min-width: 1281px) and (max-width: 1600px) and (orientation: landscape)  {
  .error-page {
    font-size: 0.75vw;
  }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) and (orientation: landscape) {
  .error-page {
    font-size: 0.75vw;
  }
}
@media screen and (min-width: 1921px) and (orientation: landscape) {
  .error-page {
    font-size: 14px;
  }
}
.error-page:before,
.error-page:after {
  content: '';
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-height: 25%;
}
.error-page--header {
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.97);
  height: 68px;
  left: 0;
  padding: 0 45px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;
}
.error-page--logo {
  left: 40px;
  position: absolute;
  top: 22px;
}
.error-page--logo a {
  background-image: url(https://assets.nflxext.com/en_us/home/logo_v7.png);
  background-repeat: no-repeat;
  -webkit-background-size: contain;
     -moz-background-size: contain;
          background-size: contain;
  display: block;
  /* make the text invisible (but still screen readable) */
  font-size: 0;
  height: 25px;
  line-height: 0;
  overflow: hidden;
  text-indent: -9999px;
  width: 93px;
}
.error-page--logo a:focus {
  outline: none;
}
.error-page--content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
  -webkit-flex: 2 0;
     -moz-box-flex: 2;
      -ms-flex: 2 0;
          flex: 2 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0 1em;
}
.error-page--content h1 {
  color: inherit;
  font-size: 6em;
  font-weight: bold;
  margin-bottom: 2vw;
  margin-top: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.57);
  z-index: 1;
}
.error-page--content p {
  color: inherit;
  font-size: 2.2em;
  font-weight: 300;
  margin-top: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.57);
}
.error-page--content--body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  padding-bottom: 2em;
  width: 50vw;
  z-index: 1;
}
.error-page--content--buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.error-page--content--buttons > :not(:first-child) {
  margin-left: 1em;
}
.error-page--content--buttons > :not(:first-child):dir(rtl) {
  margin-left: 0;
  margin-right: 1em;
}
.error-page--content--buttons > a {
  text-decoration: none;
}
.error-page--content--buttons > a:focus {
  outline: none;
}
.error-page--content--buttons button.medium {
  padding: 0.6em;
}
.error-page--content--buttons button.medium.hasLabel {
  -webkit-border-radius: 0.3em;
     -moz-border-radius: 0.3em;
          border-radius: 0.3em;
  padding-left: -webkit-calc(1.8em);
  padding-left: -moz-calc(1.8em);
  padding-left: calc(1.8em);
  padding-right: -webkit-calc(1.8em);
  padding-right: -moz-calc(1.8em);
  padding-right: calc(1.8em);
}
.error-page--content--buttons button.medium > span {
  font-size: 1.6em;
  line-height: 2.4em;
}
.error-page--content--errorCode {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2em;
}
.error-page--content--errorCode span {
  border-left: 2px solid #E50914;
  font-size: 2.4em;
  font-weight: 100;
  letter-spacing: 0.1em;
  line-height: 2.2em;
  padding: 0 1vw;
}
.error-page--content--errorCode span:dir(rtl) {
  border-left: none;
  border-right: 2px solid #E50914;
}
.error-page--content:before {
  background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0) 70%);
  background: -moz- oldradial-gradient(center ellipse, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0) 70%);
  background: -o-radial-gradient(center ellipse, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0) 70%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0) 70%);
  bottom: -10vw;
  content: '';
  left: 10vw;
  position: absolute;
  right: 10vw;
  top: -10vw;
  z-index: 0;
}
.error-page--content:after {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
  bottom: 0;
  content: '';
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}
.error-page.nfse .error-page--content:after {
  background-image: url('https://assets.nflxext.com/ffe/siteui/pages/errors/bg-nailed-it.png');
}
.error-page.not-found .error-page--content:after {
  background-image: url('https://assets.nflxext.com/ffe/siteui/pages/errors/bg-lost-in-space.png');
}
.error-page.player .error-page--content:after {
  background-image: url('https://assets.nflxext.com/ffe/siteui/pages/errors/bg-mindhunter-v2.png');
}
.error-page--imageSource {
  bottom: 0;
  color: rgba(229, 229, 229, 0.57);
  font-size: 1.4em;
  font-weight: 100;
  letter-spacing: 0.1em;
  line-height: 1.5vw;
  margin: 2.5vw 4.8vw;
  position: fixed;
  right: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.57);
}
.error-page--imageSource > strong {
  color: rgba(229, 229, 229, 0.77);
  letter-spacing: normal;
  margin-left: 0.2em;
}
.error-page--requestInfo {
  bottom: 0;
  color: transparent;
  left: 0;
  margin: 2.5vw 4.8vw;
  position: fixed;
}
.error-page--requestInfo::-moz-selection,
.error-page--requestInfo ::-moz-selection {
  background-color: Highlight;
  color: #fff;
}
.error-page--requestInfo::selection,
.error-page--requestInfo ::selection {
  background-color: Highlight;
  color: #fff;
}
